<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Family Cookbook</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/android-icon-36x36.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png" />
        <link rel="manifest" href="images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
    </head>

    <body>
        <header>
            <div class="title">
                <a href="index.html" title="Digital Family Cookbook Homepage"
                    ><img src="images/logo.png" alt="Digital Family Cookbook logo" /> Digital Family Cookbook</a
                >
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#documentation">Documentation</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </header>
        <main>
            <div class="hero">
                <div class="screenshot">
                    <picture>
                        <source media="(max-width: 799px)" srcset="images/homepage-sm.jpg" />
                        <source media="(min-width: 800px)" srcset="images/homepage-md.jpg" />
                        <img src="images/homepage.jpg" alt="Digital Family Cookbook Screenshot" />
                    </picture>
                </div>
                <div class="about">
                    <h1>Digital Family Cookbook</h1>
                    <div class="text">
                        <p>
                            Digital Family Cookbook is an open-source recipe management system. It's geared towards families wanting to centralize
                            where they share their recipes. And since you run the system yourself, the data remains yours.
                        </p>
                        <p>Digital Family Cookbook is written using Node.js, React, & GraphQL.</p>
                        <p class="github-link">
                            <a href="https://github.com/kpwags/digitalfamilycookbook" title="Digital Family Cookbook GitHub Repository"
                                >View on GitHub</a
                            >
                        </p>
                    </div>
                </div>
            </div>

            <section id="about">
                <h2>About</h2>
                <p>
                    The idea for this project came about years ago when I realized that I had all my recipes organized, but stored in different
                    places. It made finding them a little challenging sometimes trying to remember which platform I had them stored on. I thought
                    having a centralized app to store them would be nice, and would give me a project to work on. This iteration of the project came
                    about when I decided I wanted to delve into Node.JS and React. I have been doing web development for years, but had yet to use
                    Node or React. This project corrected that.
                </p>
                <p>
                    The recipe management system is built to be self-hosted. This means that all the recipes and all the data belong to <em>you</em>.
                    The platform allows users to input recipes and categorize them. Recipes can also be assigned meats so you can filter recipes you
                    can make with chicken for example.
                </p>
                <p>
                    This platform is geared towards families or groups to share their recipes amongst each other. It's set up to be as private or as
                    public as you choose. Users can be forced to login to view anything, or all visitors can have read access. You can also configure
                    it to allow for anyone to register, or require an invitation code to keep it private. You can read more about how to do all this
                    in the <a href="documentation.html" title="Documentation Page">documentation</a>.
                </p>
            </section>

            <section id="download">
                <h2>Download</h2>
                <p>
                    To try it out, feel free to download it and use the <a href="documentation.html" title="Documentation Page">documentation</a> to
                    help get it set up on your server.
                </p>
                <p class="extra-margin-top centered">
                    <a class="button-link" href="https://github.com/kpwags/digitalfamilycookbook" title="Digital Family Cookbook Download Link">
                        Download
                    </a>
                </p>
            </section>

            <section id="documentation">
                <h2>Documentation</h2>
                <p>
                    Installing and configuring Digital Family Cookbook isnt' terribly difficult, but there are some configurations you should know
                    about. To make it as simple as possible, we have a documentation page to help you understand how to set it up.
                </p>
                <p class="extra-margin-top centered">
                    <a class="button-link" href="documentation.html" title="Digital Family Cookbook Documentation &amp; Setup Guide">
                        View Documentation
                    </a>
                </p>
            </section>
        </main>
        <footer>&copy; 2020 Digital Family Cookbook</footer>
    </body>
</html>
